NIOCA_URL=https://localhost:8443

#####################
#### CLI VALUES #####
#####################

NIOCA_SSH_CLIENT_ID=
NIOCA_SSH_API_KEY=

NIOCA_X509_CLIENT_ID=
NIOCA_X509_API_KEY=

#####################
## LIBRARY VALUES ###
#####################

# How many seconds before the current certificate expires a new one should be fetched.
# If NIOCA_REFETCH_SECS > lifetime of the TLS certificate itself, then the renew will happen after 70% of the valid timeframe.
# default: 1800
#NIOCA_RENEW_SECS=3600

# Root CA in PEM format
#NIOCA_ROOT_PEM=""

# The time in seconds between certificate fetching error, when to retry (default: 60)
#ERROR_TIMEOUT=60
